/* variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --para-color: #777;
}
/* start global rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  min-height: 97px;
}
/* small screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */
/* start components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  position: relative;
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  background-color: #333;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
  height: 2px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -38px;
  border: 2px solid #333;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: white;
}
.main-heading p {
  color: var(--para-color);
  max-width: 100%;
  width: 550px;
  margin: 0 auto 100px;
  line-height: 2;
}
/* start components */
/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container::before {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background: #a2a2a2;
  bottom: 0;
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: white;
  font-size: 25px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
  gap: 20px;
}
@media (max-width: 768px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  header nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }
}
header nav ul a {
  text-decoration: none;
  font-size: 14px;
  color: white;
  padding: 40px 0;
  display: block;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul a:hover,
header nav ul a.active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* end header */
/* start landing */
.landing {
  height: 100vh;
  background-color: aquamarine;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
  width: 50%;
  display: flex;
  justify-content: flex-end;
}
.landing .content {
  max-width: 500px;
}
.landing .text .content h2 {
  font-size: 35px;
  font-weight: normal;
  line-height: 1.6;
  margin-bottom: 15px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
@media (max-width: 768px) {
  .landing .text {
    width: 100%;
    justify-content: center;
  }
  /* .landing .content {
    width: 100%;
  } */
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
.landing .left {
  left: 15px;
}
.landing .right {
  right: 15px;
}
.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
}
.landing .bullets li {
  border: 1px solid #ddd;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
.landing .bullets li.active {
  background-color: var(--main-color);
}
/* end landing */
/* start services */
.services {
  padding: var(--section-padding) 0;
}
.services .box {
  text-align: center;
  margin-bottom: 50px;
}
@media (min-width: 768px) {
  .services .boxes-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    column-gap: 30px;
    row-gap: 60px;
  }
}
.services .box h2 {
  color: var(--main-color);
  margin: 30px 0;
}
.services .box p {
  color: var(--para-color);
  line-height: 2;
}
/* end services */
/* start design */
.design {
  padding: var(--section-padding) 0;
  position: relative;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  height: 600px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.design .image,
.design .text {
  z-index: 2;
  flex: 1;
  position: relative;
}
.design .image {
  text-align: center;
}
@media (max-width: 768px) {
  .design .image {
    display: none;
  }
}
.design img {
  position: relative;
  top: 125px;
}
.design .text {
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
}
.design .text h2 {
  font-size: 26px;
  font-weight: normal;
  margin-bottom: 40px;
}
.design .text li {
  padding: 20px 0;
}
.design .text li::before {
  font-family: "Font Awesome 6 free";
  content: "\f390";
  font-weight: 900;
  padding-right: 20px;
}
/* end design */
/* start portfolio */
.portfolio {
  padding: var(--section-padding) 0;
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.portfolio .shuffle li {
  margin-bottom: 30px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
  padding: 15px;
}
.portfolio .boxes {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
}
.portfolio .boxes figure {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .boxes figure {
    flex-basis: 50%;
  }
}
@media (min-width: 1100px) {
  .portfolio .boxes figure {
    flex-basis: 25%;
  }
}
.portfolio .boxes figure:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .boxes figure:hover figcaption {
  bottom: 0;
}
.portfolio .boxes img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio figcaption {
  position: absolute;
  bottom: -130px;
  background-color: white;
  width: 100%;
  padding: 15px;
}
.portfolio figcaption p {
  color: var(--main-color);
  margin-top: 10px;
}
.portfolio button {
  margin: 30px auto;
  background-color: var(--main-color);
  border: 0;
  color: white;
  padding: 15px 20px;
  text-transform: uppercase;
  border-radius: 4px;
  cursor: pointer;
}
/* end portfolio */
/* start video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.video video {
  width: 100%;
}
.video figcaption {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  width: 100%;
  text-align: center;
  color: white;
  padding: 30px;
  font-weight: normal;
  font-size: 20px;
}
.video figcaption p {
  margin: 20px 0;
}
.video figcaption button {
  background-color: black;
  color: white;
  border: 0;
  padding: 15px 10px;
  cursor: pointer;
  border-radius: 5px;
}
/* end video */
/* start about */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  top: 120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 768px) {
  .about img {
    top: 60px;
    margin-top: -60px;
  }
}
/* end about */
/* start statistics */
.statistics {
  padding: var(--section-padding) 0;
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
  text-align: center;
}
.statistics::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.statistics .container {
  position: relative;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.statistics .box {
  color: white;
  padding: 30px 0;
}
@media (max-width: 767px) {
  .statistics .box {
    flex-basis: 100%;
    border-bottom: 2px solid;
  }
}
@media (min-width: 768px) {
  .statistics .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .statistics .box {
    flex-basis: 25%;
  }
}
.statistics .box i {
  background-color: black;
  padding: 15px;
  border-radius: 50%;
}
.statistics .box .number {
  font-weight: bold;
  font-size: 50px;
  margin: 20px 0;
}
/* end statistics */
/* start skills */
.our-skills {
  padding: var(--section-padding) 0;
}
.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 25px;
  text-align: center;
}
.our-skills .container > div > p {
  color: var(--para-color);
  line-height: 2;
  text-align: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 30px;
  }
}
.our-skills .testimonials .text {
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
  color: var(--para-color);
  text-align: right;
  margin: 20px 0;
  font-size: 14px;
}
.our-skills .testimonials .bullets {
  position: relative;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 20px;
}
.our-skills .testimonials .bullets li {
  border: 1px solid #ddd;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  color: white;
  background: black;
  top: -40px;
  right: -23px;
  border-radius: 4px;
  padding: 5px 10px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 10px;
  top: -12px;
  border-color: black transparent transparent;
  right: -8px;
}
/* end skills */
/* start quote */
.quote {
  padding: var(--section-padding) 0;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  line-height: 2;
}
.quote p {
  margin-top: 20px;
}
/* end quote */
/* start pricing */
.pricing {
  padding: var(--section-padding) 0;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.pricing .plans .plan {
  text-align: center;
  background-color: #fcfcfc;
}
.pricing .plan .head {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 20px 0;
}
.pricing .plan .head span {
  text-transform: uppercase;
  font-size: 18px;
}
.pricing .plan .head p {
  font-size: 50px;
  font-weight: bold;
  margin: 30px 0;
  position: relative;
}
.pricing .plan .head p::before {
  content: "$";
  position: absolute;
  font-size: 25px;
  font-weight: normal;
  top: -5px;
  left: 65px;
}
.pricing .plan .head p::after {
  content: "/Mo";
  position: relative;
  font-size: 20px;
  right: -10px;
}
.pricing .plan .content ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plan li {
  padding: 30px 0;
  position: relative;
}
.pricing .plan .content ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 150px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plan .foot a {
  text-decoration: none;
  display: block;
  margin: 30px auto;
  border: 1px solid var(--main-color);
  width: fit-content;
  padding: 20px;
}
.pricing .contact-text {
  text-align: center;
  margin: 30px auto;
  font-size: 24px;
}
.pricing .contact-link {
  display: block;
  text-decoration: none;
  margin: 10px auto;
  text-align: center;
  background-color: var(--main-color);
  width: fit-content;
  padding: 15px 30px;
  color: white;
}
/* end pricing */
/* start subscribe */
.subscribe {
  padding: var(--section-padding) 0;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
  gap: 30px;
  color: white;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.subscribe form i {
 position: absolute;
 top: 50%;
 transform: translateY(-50%);
 left: 25px
}
.subscribe form input:focus {
  outline: 0;
}
.subscribe form input[type="email"] {
  background: none;
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="email"]::placeholder {
  color: white;
}
.subscribe form input[type="submit"] {
  background-color: var(--main-color);
  border: 1px solid white;
  border-left: none;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  width: 130px;
  text-transform: uppercase;
}
/* end subscribe */
/* start contact */
.contact {
  padding: var(--section-padding) 0;
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form input {
  outline: 0;
  caret-color: var(--main-color);
}
.contact .content form .main-input {
  display: block;
  padding: 20px;
  width: 100%;
  margin-bottom: 30px;
}
.contact .content form textarea.main-input {
  height: 200px;
  outline: 0;
  caret-color: var(--main-color);
}
.contact .content form input[type="submit"] {
  display: block;
  margin-left: auto;
  background-color: var(--main-color);
  color: white;
  border: 0;
  padding: 20px;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 768px) {
  .contact .content .info {
    order: -1;
    display: flex;
    justify-content: space-around;
  }
}
.contact .content .info h4 {
  font-weight: 500;
  margin-bottom: 20px;
}
.contact .content .info span {
  display: block;
  color: var(--para-color);
  margin-bottom: 10px;
}
.contact .content .info div:last-of-type {
  margin-top: 100px;
}
@media (max-width: 768px) {
  .contact .content .info div:last-of-type {
    margin: 0 0 20px
  }
}
.contact .content .info address {
  color: var(--para-color);
  line-height: 2;
}
/* end contact */
